{
  "name": "icap/md",
  "authors": [
    {
      "name": "Claroline development team",
      "email": "dev@claroline.net",
      "homepage": "http://github.com/claroline"
    }
  ],
  "license": "MIT",
  "require": {
    "nikic/php-parser": "^2.1",
    "symfony/console": "^3.4"
  },
  "autoload": {
    "psr-4": { "MD\\": "src/" }
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "satooshi/php-coveralls": "^1.0"
  },
  "bin": ["bin/md"]
}
